{
  "name": "solarman-matter",
  "version": "0.1.0",
  "description": "Expose solar inverters as Matter devices, read on the local network",
  "main": "src/index.ts",
  "scripts": {
    "test": "bun test src",
    "build": "bun build src/index.ts --compile --outfile solarman-matter",
    "start": "bun run src/index.ts",
    "reset": "bun run scripts/reset.ts",
    "typecheck": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@matter/main": "^0.17.9"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "typescript": "^7.0.2"
  }
}
